<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27C75DB2-0C09-4F8B-943F-E3C53A74834E}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{27C75DB2-0C09-4F8B-943F-E3C53A74834E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D8315899-2E72-4D7A-8E72-41D01B8DA395}" WorkUnitID="{A7C7AD20-3746-46AF-A08F-55ABEABF6C58}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
