<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A7C7AD20-3746-46AF-A08F-55ABEABF6C58}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A7C7AD20-3746-46AF-A08F-55ABEABF6C58}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D8315899-2E72-4D7A-8E72-41D01B8DA395}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{72256248-B674-4433-AA05-9AA653B14B77}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
