<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain\Obtain_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1557236845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain\Obtain_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1557236845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain\Obtain_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1557236845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain\Obtain_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1557236985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain\Obtain_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1557236845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain\Obtain_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1557236845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain\Obtain_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1557236845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain\Obtain_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1557238894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain\Obtain_WwiseProject\Effects\Factory Effects.wwu" DateLow="1557236845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain\Obtain_WwiseProject\Events\Default Work Unit.wwu" DateLow="1557240456" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain\Obtain_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1557237413" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain\Obtain_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1557240456" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain\Obtain_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1557236985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain\Obtain_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1557238014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain\Obtain_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1557236845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain\Obtain_WwiseProject\Obtain_WwiseProject.eran4614.wsettings" DateLow="1557238909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain\Obtain_WwiseProject\Obtain_WwiseProject.wproj" DateLow="1557236845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain\Obtain_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1557236845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain\Obtain_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1557236845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain\Obtain_WwiseProject\Queries\Factory Queries.wwu" DateLow="1557236845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain\Obtain_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1557239256" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain\Obtain_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1557236846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain\Obtain_WwiseProject\States\Default Work Unit.wwu" DateLow="1557240456" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain\Obtain_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1557236846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain\Obtain_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1557236845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain\Obtain_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1557236845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain_WwiseIntegrationTemp\Obtain_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1557236788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain_WwiseIntegrationTemp\Obtain_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1557236788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain_WwiseIntegrationTemp\Obtain_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1557236788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain_WwiseIntegrationTemp\Obtain_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1557236788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain_WwiseIntegrationTemp\Obtain_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1557236788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain_WwiseIntegrationTemp\Obtain_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1555503415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain_WwiseIntegrationTemp\Obtain_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1557236788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain_WwiseIntegrationTemp\Obtain_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1557236788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain_WwiseIntegrationTemp\Obtain_WwiseProject\Effects\Factory Effects.wwu" DateLow="1555503415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain_WwiseIntegrationTemp\Obtain_WwiseProject\Events\Default Work Unit.wwu" DateLow="1557236788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain_WwiseIntegrationTemp\Obtain_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1557236788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain_WwiseIntegrationTemp\Obtain_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1557236788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain_WwiseIntegrationTemp\Obtain_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1557236788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain_WwiseIntegrationTemp\Obtain_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1557236788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain_WwiseIntegrationTemp\Obtain_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1557236788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain_WwiseIntegrationTemp\Obtain_WwiseProject\Obtain_WwiseProject.wproj" DateLow="1557236788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain_WwiseIntegrationTemp\Obtain_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1557236788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain_WwiseIntegrationTemp\Obtain_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1557236788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain_WwiseIntegrationTemp\Obtain_WwiseProject\Queries\Factory Queries.wwu" DateLow="1555503415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain_WwiseIntegrationTemp\Obtain_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1557236788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain_WwiseIntegrationTemp\Obtain_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1557236788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain_WwiseIntegrationTemp\Obtain_WwiseProject\States\Default Work Unit.wwu" DateLow="1557236788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain_WwiseIntegrationTemp\Obtain_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1557236788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain_WwiseIntegrationTemp\Obtain_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1557236788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eran4614\Documents\GitHub\Obtain\Obtain_WwiseIntegrationTemp\Obtain_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1557236788" DateHigh="0"/>
</ValidationCache>
