<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{56C1A278-57B5-4654-ACA9-21DC85D020CC}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{56C1A278-57B5-4654-ACA9-21DC85D020CC}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Village_Zone" ID="{3A0EDC14-07CA-4810-BBF4-D62A16243749}" ShortID="529590438">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="45541.9524950753"/>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A988CA5-CF94-48BA-9927-29FCDAF320E9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C75DB2-0C09-4F8B-943F-E3C53A74834E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Makars Prayer" ID="{F9B30D74-869B-425D-B3CF-038998A6FC35}" ShortID="609435114">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{8D209025-3181-4B23-A739-FBBCCF5769F4}" ShortID="301908457">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Village_Weight" ID="{DA71658D-A1D8-427E-A46D-5B5C2DC68369}" WorkUnitID="{0B954824-8AA1-45CB-B0E8-DA8A4B69C5A2}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{4615F0DF-BDB9-4365-8097-C728AD2CC55C}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp3</SegmentShape>
													</Point>
													<Point>
														<XPos>33</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
														<SegmentShape>Exp3</SegmentShape>
													</Point>
													<Point>
														<XPos>66</XPos>
														<YPos>0.09945</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C75DB2-0C09-4F8B-943F-E3C53A74834E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Makars Prayer" ID="{C34DC306-CB59-427B-9D33-0655D115558E}" ShortID="530966115">
									<Language>SFX</Language>
									<AudioFile>Makars Prayer.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{906F04CF-03D3-4D48-B8F7-08769F9C3F21}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{A3877AC8-F6A4-4C37-8A3D-4FD8A5727A52}">
									<ClipList>
										<MusicClip Name="Makars Prayer" ID="{5876E120-405C-430F-A093-4399411618DD}">
											<PropertyList>
												<Property Name="BeginTrimOffset" Type="Real64" Value="556.161101931655"/>
												<Property Name="EndTrimOffset" Type="Real64" Value="39102.4036281179"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
												<Property Name="PlayAt" Type="Real64" Value="-556.161101931655"/>
											</PropertyList>
											<AudioSourceRef Name="Makars Prayer" ID="{C34DC306-CB59-427B-9D33-0655D115558E}"/>
											<PropertyCurveList>
												<PropertyCurve PropertyName="Highpass">
													<Curve Name="" ID="{62E1F3CE-C928-4229-9EF6-86AB28B93CA5}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0.55616</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>39.1024036281179</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
												<PropertyCurve PropertyName="Lowpass">
													<Curve Name="" ID="{ED364B75-DAC3-4B4B-AFDD-F0203960B4C9}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0.55616</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>39.1024036281179</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
												<PropertyCurve PropertyName="Volume">
													<Curve Name="" ID="{44E006E8-83A6-408A-B694-BF31C107A0FF}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0.55616</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>39.1024036281179</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
											</PropertyCurveList>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
						<MusicTrack Name="Medlis Prayer - The Legend of Zelda The Wind Waker" ID="{EC644F4B-E3A1-4872-9B15-7E02F212BA40}" ShortID="198563560">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{CC09E40D-B8E9-467C-8162-D35A9478725C}" ShortID="101673352">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Village_Weight" ID="{DA71658D-A1D8-427E-A46D-5B5C2DC68369}" WorkUnitID="{0B954824-8AA1-45CB-B0E8-DA8A4B69C5A2}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{85A38CBA-D50A-4DE4-9C51-E4689E411EA1}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.001</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
														<SegmentShape>Exp3</SegmentShape>
													</Point>
													<Point>
														<XPos>33.001</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A988CA5-CF94-48BA-9927-29FCDAF320E9}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
									<ObjectRef Name="New_Wwise_Time_Stretch" ID="{92BC47FE-31EB-4521-9259-0D3AED178EC5}" WorkUnitID="{E24AC55C-80F2-45DC-9D48-E57AEAD6415D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C75DB2-0C09-4F8B-943F-E3C53A74834E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Medlis Prayer - The Legend of Zelda The Wind Waker" ID="{68883504-43AB-4017-BFB7-5A9921543FA9}" ShortID="757631101">
									<Language>SFX</Language>
									<AudioFile>Medlis Prayer - The Legend of Zelda The Wind Waker.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{0F7BD6DC-5DD5-45B2-A0F2-9DC86AF3A3ED}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{D274271B-6046-43EE-9A43-4649228C57CF}">
									<ClipList>
										<MusicClip Name="Medlis Prayer - The Legend of Zelda The Wind Waker" ID="{85430F56-815E-4D73-810B-01130DE3FEE8}">
											<PropertyList>
												<Property Name="BeginTrimOffset" Type="Real64" Value="213.90811612756"/>
												<Property Name="EndTrimOffset" Type="Real64" Value="44001.8140589569"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
												<Property Name="PlayAt" Type="Real64" Value="-213.90811612756"/>
											</PropertyList>
											<AudioSourceRef Name="Medlis Prayer - The Legend of Zelda The Wind Waker" ID="{68883504-43AB-4017-BFB7-5A9921543FA9}"/>
											<PropertyCurveList>
												<PropertyCurve PropertyName="Highpass">
													<Curve Name="" ID="{504A7C22-B2E1-4C56-A3B0-6BFE26C7AF97}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0.21391</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>44.0018140589569</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
												<PropertyCurve PropertyName="Lowpass">
													<Curve Name="" ID="{6493EB8A-524C-4BF4-9994-827B6F9EB81E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0.21391</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>44.0018140589569</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
												<PropertyCurve PropertyName="Volume">
													<Curve Name="" ID="{DDCC0C35-F85A-4024-A500-F412B5125D1B}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0.21391</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>44.0018140589569</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
											</PropertyCurveList>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{A2E7DFB2-876B-4887-B6B7-CEB829775B82}"/>
						<MusicCue Name="Exit Cue" ID="{8B280A20-01E7-48CD-A3D7-671D427D65EF}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="40500"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="Quarry_Zone" ID="{3368FE80-3016-415A-8188-82DBFC2D965F}" ShortID="800651619">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A988CA5-CF94-48BA-9927-29FCDAF320E9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C75DB2-0C09-4F8B-943F-E3C53A74834E}"/>
						</Reference>
					</ReferenceList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{CBDCF2D6-7D8A-4301-8A6D-6782765B809A}"/>
						<MusicCue Name="Exit Cue" ID="{D9340F98-E093-4A77-AF89-67FE2B360CEF}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="Desert_Zone" ID="{AF205B5A-537D-4744-94EC-3BCD01CB4AD7}" ShortID="875496106">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A988CA5-CF94-48BA-9927-29FCDAF320E9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C75DB2-0C09-4F8B-943F-E3C53A74834E}"/>
						</Reference>
					</ReferenceList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{F8B23285-44D5-4428-B9F2-D4C8D4F6516B}"/>
						<MusicCue Name="Exit Cue" ID="{15E9FB0D-078E-45E8-9D3E-FB557607B083}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="Village_Zone_01" ID="{B95996F5-FACD-419E-86E7-2AF67A3210A6}" ShortID="141478915">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="45541.9524950753"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A988CA5-CF94-48BA-9927-29FCDAF320E9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C75DB2-0C09-4F8B-943F-E3C53A74834E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Makars Prayer" ID="{3C43189B-FB89-4933-BC65-DEB1341D8F28}" ShortID="561777461">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C75DB2-0C09-4F8B-943F-E3C53A74834E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Makars Prayer" ID="{5A91FE90-6133-4244-80F6-EFEB56912F1D}" ShortID="294452505">
									<Language>SFX</Language>
									<AudioFile>Makars Prayer.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="530966115"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Zones" ID="{C91D3231-6E68-4512-9678-BF531ABC102A}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Red_1" ID="{0DC034C3-220B-4354-BA25-0B685347B4E2}"/>
										<CustomState Name="" ID="{42C727BD-7B54-4141-8CF4-0AEFE1AFF6A2}" ShortID="962050800">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-100"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Red_2" ID="{A1072823-9865-436A-966A-2D839E431859}"/>
										<CustomState Name="" ID="{A03DD24F-ADE5-4C63-A63D-E8388297F19E}" ShortID="450790434"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Red_3" ID="{9424E7E3-7CA0-45AB-8C20-7A4E6F53AF05}"/>
										<CustomState Name="" ID="{9DD458E1-BE53-4C03-AEFB-E9D09D3A15C0}" ShortID="314497692"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Default" ID="{57184B24-5D3B-4D23-9034-2A835CEEF6C2}"/>
										<CustomState Name="" ID="{FB53234A-ED06-4E0F-8FB3-4A563FBDBFA8}" ShortID="948434759">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-100"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{173D957D-63A8-4106-8D19-247FE3C381C0}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{8D29F8A1-A9AE-4D06-93B8-49FD228FF319}">
									<ClipList>
										<MusicClip Name="Makars Prayer" ID="{23F45504-4250-412B-8B56-3F8B41FD3479}">
											<PropertyList>
												<Property Name="BeginTrimOffset" Type="Real64" Value="556.161101931655"/>
												<Property Name="EndTrimOffset" Type="Real64" Value="39102.4036281179"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
												<Property Name="PlayAt" Type="Real64" Value="-556.161101931655"/>
											</PropertyList>
											<AudioSourceRef Name="Makars Prayer" ID="{5A91FE90-6133-4244-80F6-EFEB56912F1D}"/>
											<PropertyCurveList>
												<PropertyCurve PropertyName="Highpass">
													<Curve Name="" ID="{BDCB3285-6651-4A67-92FE-C967CFCA3022}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0.55616</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>39.1024036281179</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
												<PropertyCurve PropertyName="Lowpass">
													<Curve Name="" ID="{A53DA3B4-E3C7-4807-86A1-6B3F5A96D521}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0.55616</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>39.1024036281179</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
												<PropertyCurve PropertyName="Volume">
													<Curve Name="" ID="{357A299B-CC3D-4FF0-AE89-F5ED5B8E18AE}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0.55616</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>39.1024036281179</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
											</PropertyCurveList>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
						<MusicTrack Name="Medlis Prayer - The Legend of Zelda The Wind Waker" ID="{2D420819-E52D-4EAE-92EC-79B4D5975D40}" ShortID="957543436">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A988CA5-CF94-48BA-9927-29FCDAF320E9}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
									<ObjectRef Name="New_Wwise_Time_Stretch" ID="{92BC47FE-31EB-4521-9259-0D3AED178EC5}" WorkUnitID="{E24AC55C-80F2-45DC-9D48-E57AEAD6415D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27C75DB2-0C09-4F8B-943F-E3C53A74834E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Medlis Prayer - The Legend of Zelda The Wind Waker" ID="{B0E9A951-4D2B-4CB0-8054-5BCC3FBC7EA1}" ShortID="784064312">
									<Language>SFX</Language>
									<AudioFile>Medlis Prayer - The Legend of Zelda The Wind Waker.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="757631101"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Zones" ID="{C91D3231-6E68-4512-9678-BF531ABC102A}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Red_1" ID="{0DC034C3-220B-4354-BA25-0B685347B4E2}"/>
										<CustomState Name="" ID="{6BB35DBD-6AAA-4D2C-A5B0-0DB9F6D2F6A4}" ShortID="467660322"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Red_2" ID="{A1072823-9865-436A-966A-2D839E431859}"/>
										<CustomState Name="" ID="{D4411105-4749-4A64-8A48-5AE651D0D6D4}" ShortID="373892396"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Red_3" ID="{9424E7E3-7CA0-45AB-8C20-7A4E6F53AF05}"/>
										<CustomState Name="" ID="{ED5E7289-A7B5-41F7-B60B-BD99B7E128E2}" ShortID="149857668"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Default" ID="{57184B24-5D3B-4D23-9034-2A835CEEF6C2}"/>
										<CustomState Name="" ID="{F6760852-5FB2-41AE-81B8-BA76BC9CC94E}" ShortID="141003165">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-100"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{DBB940F4-F516-49CD-AE80-E8735247A7FD}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{71CC45C9-BC0D-4C59-B06B-A2E83C6A7BE6}">
									<ClipList>
										<MusicClip Name="Medlis Prayer - The Legend of Zelda The Wind Waker" ID="{043778A6-CA19-4A0B-9F21-2764A258FF2E}">
											<PropertyList>
												<Property Name="BeginTrimOffset" Type="Real64" Value="213.90811612756"/>
												<Property Name="EndTrimOffset" Type="Real64" Value="44001.8140589569"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
												<Property Name="PlayAt" Type="Real64" Value="-213.90811612756"/>
											</PropertyList>
											<AudioSourceRef Name="Medlis Prayer - The Legend of Zelda The Wind Waker" ID="{B0E9A951-4D2B-4CB0-8054-5BCC3FBC7EA1}"/>
											<PropertyCurveList>
												<PropertyCurve PropertyName="Highpass">
													<Curve Name="" ID="{942F9B18-786F-4298-8A56-63C463C3B53B}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0.21391</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>44.0018140589569</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
												<PropertyCurve PropertyName="Lowpass">
													<Curve Name="" ID="{68DC1900-687B-4727-82A5-4D6D88D731DB}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0.21391</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>44.0018140589569</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
												<PropertyCurve PropertyName="Volume">
													<Curve Name="" ID="{29239E8A-169D-4B2F-BEC3-16FFE555F385}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0.21391</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>44.0018140589569</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
											</PropertyCurveList>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{E156AC61-B8C2-4CD3-A016-49E01735CE8F}"/>
						<MusicCue Name="Exit Cue" ID="{BB6DF080-A1E1-4C09-9FE4-DCEE4613B11E}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="40500"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
